.product-header__wrapper {
  background-color: #000 !important;
  position: relative;
  margin: auto;
  max-width: 1680px;
  height: calc(1680px * 9 / 16);
  overflow: hidden;
  z-index: 1;
}

.product-header__image-logo {
  width: calc((1680px - 80px - 20px * 3) / 4);
}

.product-header__image-logo {
  position: absolute;
  left: 0;
  margin: 40px 0 0 40px;
  z-index: 3;
}

.product-header__image-logo__image {
  width: 50px;
  -webkit-filter: invert(1);
  filter: invert(1);
}

.media__header {
  padding: 13px 25px;
}

.media__header__span {
  font-size: 17px;
  font-weight: 700;
}

.product-header__container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  margin: 0 auto;
  max-width: 1680px;
  z-index: 3;
}

.product-header__content__container {
  width: 100%;
  display: grid;
  padding: 0 40px 40px;
  grid-gap: 20px;
  grid-template-columns: repeat(5, 1fr);
}

.product-header__content__details {
  position: relative;
  width: 100%;
  z-index: 1;
  grid-column-start: 2;
  grid-column-end: 5;
}

.clr-primary-text-on-dark {
  color: var(--systemPrimary-onDark);
}

.product-header__content__details__synopsis {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.product-header__content__buttons {
  position: relative;
  grid-column: 1;
  z-index: 1;
}

.product-header__blur {
  position: absolute;
  bottom: 0;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  width: 100%;
  height: 100%;
  -webkit-mask-image: linear-gradient(to bottom, transparent 50%, #000 75%);
  mask-image: linear-gradient(to bottom, transparent 50%, #000 75%);
  background: linear-gradient(
    to bottom,
    transparent 50%,
    rgba(0, 0, 0, 0.2) 60%,
    rgba(0, 0, 0, 0.7) 100%
  );
  z-index: 1;
}
.product-header__image-logo__blur {
  position: absolute;
  top: 0;
  width: 49.8%;
  height: calc(49.8% * 9 / 16);
  opacity: 0.7;
  background-image: radial-gradient(at top left, #000 0, rgba(0, 0, 0, 0) 72%);
  z-index: 1;
}

.line-clamp-wrapper {
  margin-bottom: 25px;
  display: inline-block;
  overflow: hidden;
  position: relative;
  z-index: 1;
  margin: -10px;
  padding: 10px;
}

.typ-subhead {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.47;
}

.product-header__cta__prefix {
  height: 17px;
  top: -26px;
  position: absolute;
  text-align: center;
  display: flex;
  width: 100%;
  z-index: 1;
}

.typ-caption {
  font-size: 11px;
  font-weight: 400;
  line-height: 1.34;
}

.product-header__cta__prefix > * {
  flex: 1;
  align-self: flex-end;
}

.clr-secondary-text-on-dark {
  color: var(--systemSecondary-onDark);
}

.product-page__cta-button--primary {
  background-color: var(--keyColorBackground);
}
.product-page__cta-button--mini {
  height: 36px;
  margin-bottom: 5px;
}
.product-page__cta-button {
  width: 100%;
  border-radius: 6px;
  border: none;
  padding: 0 16px;
  text-align: center;
  vertical-align: middle;
  background-color: var(--keyColorBackground);
  height: 51px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.product-page__cta-button__glyph {
  display: inline-block;
  min-width: 12px;
  height: 12px;
  margin-right: 6px;
  background-size: 12px 12px;
  background-repeat: no-repeat;
}

.canvas-lockup {
  position: relative;
}

.profile-lockup__image {
  border-radius: 50%;
  box-shadow: 0 7px 7px -5px rgba(0, 0, 0, 0.3);
  margin-bottom: 8px;
  overflow: hidden;
  height: 100%;
  background-color: rgb(74, 69, 67);
  background-color: rgb(33, 33, 28);
  position: relative;
  width: 100%;
  z-index: 1;
  min-width: 130px;
  width: 130px;
}

.profile-list {
  padding: 0;
  padding-left: 15px;
  margin: 0;
  list-style: none;
  display: grid;
  grid-auto-flow: column;
  overflow-x: auto;
  overflow-y: hidden;
  margin-top: -20px;
  margin-bottom: -20px;
  padding-top: 20px;
  padding-bottom: 20px;
  grid-auto-columns: calc((100% - 8 * var(--grid-column-gap)) / 10);
  grid-template-rows: repeat(var(--grid-rows), -webkit-max-content);
  grid-template-rows: repeat(var(--grid-rows), max-content);
  grid-column-gap: 20px;

  li {
    margin-right: 15px;
  }
}

.profile-lockup__details {
  text-align: center;
  min-height: 32px;
  width: 100%;
  margin-top: 8px;
}

.clr-secondary-text {
  color: var(--systemSecondary);
}

.media_div {
  max-width: 1650px;
  margin: auto;
  padding: 10px;
  h2 {
    font-size: 1.7rem;
    line-height: 1.23;
  }
  .shelf-grid__header {
    padding: 13px 25px;
  }
}

.shelf-grid {
  position: relative;
  padding: 0 40px;
  z-index: 1;
}

.shelf-grid__body {
  margin: -15px;
  width: 100%;
  overflow: hidden;
  margin-bottom: 20px;
}

.shelf-grid__body {
  width: 100%;
  overflow: hidden;
  box-sizing: content-box;
}

.img-profile {
  width: 130px;
  min-width: 130px;
}

div {
  -webkit-user-drag: none;
}

.media-main {
  max-width: 1680px;
  margin: auto;
  padding-top: 16px;
}
.ember-power-select-status-icon {
  border-color: var(--systemSecondary) transparent transparent;
  border-width: 7px 4px;
  position: absolute;
  display: inline-block;
  width: 0;
  height: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border-style: solid;
  border-width: 7px 4px 0;
  right: 5px;
}

.ember-basic-dropdown {
  width: max-content;
  line-height: 27px;
  position: relative;
}

.ember-basic-dropdown .ember-power-select-trigger,
.typ-headline-emph,
.upsell-banner__title {
  font-weight: 700;
  font-size: 1.7rem;
}

.ember-power-select-trigger {
  padding: 0 16px 0 0;
}

.ember-power-select-trigger {
  position: relative;
  border-radius: 4px;
  overflow-x: hidden;
  text-overflow: ellipsis;
  min-height: 1.75em;
  color: inherit;
}

.episode-shelf-header .ember-power-select-trigger:after {
  content: "";
  display: table;
  clear: both;
}
